<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="70a7910f-f9c9-43c0-a466-0192fa9c1c76" ChangeDateTime="09/05/2022 16:17:40">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee09a777-1d05-4319-8dce-aa0b4d563101" ChangeDateTime="09/05/2022 16:18:10">
    <Property Name="ElementName" Value="[dbo].[Employee].[Person]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ff3849c-2c91-4c40-b3d8-d09c9b47bcfe" ChangeDateTime="09/05/2022 16:19:02">
    <Property Name="ElementName" Value="[dbo].[Employee].[EmployeeDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="024f7786-f09e-4636-a5e9-ff495368599f" ChangeDateTime="09/05/2022 16:20:19">
    <Property Name="ElementName" Value="[dbo].[Person].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
</Operations>